I"ê<h2 id="é¢˜ç›®">é¢˜ç›®</h2>

<p>æœ‰ n ä¸ªè¿ç»­çš„çº¢ç»¿ç¯ï¼Œå…¶ä¸­ b ä¸ªæ˜¯åçš„ã€‚æ±‚è‡³å°‘è¦ä¿®å¥½å¤šå°‘ä¸ªçº¢ç»¿ç¯æ‰èƒ½ä½¿è‡³å°‘ k ä¸ªæ²¡åçš„çº¢ç»¿ç¯æ˜¯è¿ç»­çš„</p>

<h2 id="æ€è·¯">æ€è·¯</h2>

<p>ç”¨ä¸€ä¸ªæ•°ç»„è£…æ¯ä¸¤ä¸ªåçš„çº¢ç»¿ç¯çš„é—´è·ï¼Œå¹¶ç”¨äºŒåˆ†æ³•æ±‚å‡ºéœ€è¦ä¿®å¥½çº¢ç»¿ç¯çš„æ•°é‡</p>

<h2 id="å¤æ‚åº¦åˆ†æ">å¤æ‚åº¦åˆ†æ</h2>

<p>å°† b ä¸ªåçš„è·¯ç¯çš„åæ ‡æ’åºçš„å¤æ‚åº¦ä¸º $O(b logb)$ï¼Œå¯¹ n ä¸ªè·¯ç¯ä½¿ç”¨äºŒåˆ†æ³•çš„å¤æ‚åº¦ä¸º $O(logn)$ï¼Œç”±äº $n â‰¥ b$ï¼Œæ€»å¤æ‚åº¦æœ€åä¸º $O(n logn)$ï¼Œä¸ä¼šè¶…æ—¶</p>

<h2 id="ä»£ç ">ä»£ç </h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">valid</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">count</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="bp">True</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">intervals</span><span class="p">)</span> <span class="o">-</span> <span class="n">count</span><span class="p">):</span>
		
		<span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">count</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">count</span><span class="p">)</span>
			<span class="k">return</span> <span class="bp">True</span>
	<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">count</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">False</span>



<span class="n">lines</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'maxcross.in'</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)))</span>
<span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">data</span>
<span class="n">brokens</span> <span class="o">=</span> <span class="p">[]</span> 
<span class="n">intervals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
	<span class="n">brokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="n">brokens</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">brokens</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
	<span class="n">intervals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">brokens</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">brokens</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#print(intervals)
</span>
<span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'maxcross.out'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">intervals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
	<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
	<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">else</span><span class="p">:</span>
	
	<span class="n">low</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
	<span class="n">high</span> <span class="o">=</span> <span class="mi">100000</span>
	<span class="k">while</span> <span class="n">high</span> <span class="o">-</span> <span class="n">low</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
		<span class="n">judge</span> <span class="o">=</span> <span class="n">valid</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="n">judge</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">judge</span><span class="p">:</span> <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span>
		<span class="k">else</span><span class="p">:</span> <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span>
	
	<span class="k">print</span><span class="p">(</span><span class="n">high</span><span class="p">)</span>
	
	<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">high</span><span class="p">))</span>
	<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
		
		
</code></pre></div></div>
:ET