I"¢)<h3 id="problem1-sleepy-cow-herding">Problem1 <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=918">sleepy cow herding</a></h3>

<h4 id="æè¿°">æè¿°</h4>
<p>å†œåœºæœ‰ä¸€åˆ—Nå¤´(3&lt;=N&lt;=10^5^)æ­£åœ¨ç¡è§‰çš„ç‰›ï¼Œæˆ‘ä»¬ä¼šå¾—åˆ°æ¯ä¸ªå¥¶ç‰›çš„åˆå§‹ä½ç½®ã€‚ç°åœ¨å†œå¤«éœ€è¦ç§»åŠ¨å¥¶ç‰›ä½¿å¥¶ç‰›ç¾¤çš„ä½ç½®æ˜¯è¿ç»­çš„(e.g. Positions 3,4,5,6,7)ã€‚è§„åˆ™æ˜¯ï¼šå†œå¤«åªèƒ½ç§»åŠ¨å¤„åœ¨è¾¹ç¼˜ä½ç½®çš„å¥¶ç‰›ä»¥åŠå¥¶ç‰›ä¸èƒ½ä»ä¸€ä¸ªè¾¹ç¼˜ä½ç½®åˆ°å¦ä¸€ä¸ªè¾¹ç¼˜ä½ç½®ã€‚
æ±‚å†œå¤«è‡³å°‘è·Ÿè‡³å¤šéœ€è¦å¤šå°‘ä¸ªè¿™æ ·çš„æ“ä½œèƒ½ä½¿è¿™ä¸ªé˜Ÿåˆ—æ‰€æœ‰å¥¶ç‰›ä½ç½®è¿ç»­ã€‚</p>

<h4 id="æ€è·¯">æ€è·¯</h4>
<p>æœ€å°ï¼šæŠŠå¥¶ç‰›çš„ä½ç½®æ’åºå¥½åï¼Œæ‰¾åˆ°sizeæœ€å°çš„empty spaceï¼Œå°±æ˜¯ç­”æ¡ˆ
** è¿™é‡Œæœ‰ä¸ªç‰¹æ®Šæƒ…å†µï¼Œå½“åªæœ‰ä¸€å¤´å¥¶ç‰›å¤„åœ¨é˜Ÿåˆ—å¤–æ—¶(e.g. 2,3,4,5,10)ç­”æ¡ˆä¸º2ï¼Œå¯æ˜¯æˆ‘ä»¬æ­£å¸¸ä½¿ç”¨çš„åˆ¤æ–­ä¼šå‡ºç°é”™è¯¯ã€‚æ‰€ä»¥æˆ‘åœ¨å‡½æ•°æœ€å‰é¢åŠ äº†ä¸ªåˆ¤æ–­çš„è¡¥ä¸ã€‚</p>

<p>æœ€å¤§ï¼šç”±äºæ¯æ¬¡åªèƒ½ç§»åŠ¨è¾¹ç¼˜ä½ç½®çš„å¥¶ç‰›ï¼Œè€Œä¸”è¿™ä¸ªå¥¶ç‰›ä¸èƒ½åˆ°å¦ä¸€ä¸ªè¾¹ç¼˜ä½ç½®ï¼Œæ‰€ä»¥å½“æˆ‘ä»¬ç§»åŠ¨ä¸€ä¸ªsideçš„å¥¶ç‰›æ—¶ã€‚ä¸ºäº†ä½¿æ€»ä½“æ­¥éª¤æœ€å¤§è€Œä¸”ä¿è¯ç»“æœæ˜¯è¿ç»­çš„ï¼Œæˆ‘ä»¬è¦å°†è¿™ä¸ªå¥¶ç‰›æ”¾åœ¨ç¦»ä»–æœ€è¿‘çš„å¥¶ç‰›æ—è¾¹ï¼Œä»¥æ­¤å¾€å¤ã€‚å› æ­¤æˆ‘ä»¬æœ‰ä¸¤ç§å¯èƒ½ï¼Œä»¥å³æç‚¹ä¸ºå¿ƒå’Œä»¥å·¦æç‚¹ä¸ºå¿ƒçš„ç»“æœã€‚æ‰€ä»¥å½“æˆ‘ä»¬è¦å–cows[n-1]-cows[1]è·Ÿcows[n-2]-cows[0]ä¸­æœ€å¤§çš„(æ“ä½œç©ºé—´)ã€‚å¹¶ä¸”ï¼Œç”±äºæç‚¹çš„æ“ä½œç©ºé—´ä¸­ä¼šæœ‰n-1ä¸ªç‚¹å äº†ä½ç½®ï¼Œæˆ‘ä»¬æœ€ç»ˆç»“æœè¦å‡å»n-2</p>

<h4 id="å¤æ‚åº¦åˆ†æ">å¤æ‚åº¦åˆ†æ</h4>
<p>æ’åºä¸€æ¬¡O(nlogn), éå†ä¸€æ¬¡O(n), æ€»å¤æ‚åº¦ä¸ºO(nlogn)</p>

<h4 id="ä»£ç å®ç°">ä»£ç å®ç°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">herding</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getMin</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">]&gt;</span><span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="mi">2</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">cows</span><span class="o">[</span><span class="mi">1</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="mi">0</span><span class="o">]&gt;</span><span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">while</span><span class="o">(</span><span class="n">j</span><span class="o">&lt;</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">cows</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;=</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">j</span><span class="o">++;</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span> 
        <span class="k">return</span> <span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">ret</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getMax</span><span class="o">(){</span>
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">cows</span><span class="o">[</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]-</span><span class="n">cows</span><span class="o">[</span><span class="mi">1</span><span class="o">])-(</span><span class="n">cows</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
    <span class="o">}</span>
  	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">cows</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span><span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"herding.in"</span><span class="o">));</span>
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"herding.out"</span><span class="o">)));</span>

     	<span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
      	<span class="n">cows</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">amount</span><span class="o">];</span>
      	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">amount</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">cows</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">cows</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getMin</span><span class="o">());</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getMax</span><span class="o">());</span>
        <span class="n">bf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span><span class="c1">//ä¸€å®šè¦close</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET