I"•'<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>
<p>è´è¥¿çœ‹å±±ã€‚æ¯ä¸€åº§å±±éƒ½æ˜¯åº•è§’ä¸º45Â°çš„ç­‰è…°ä¸‰è§’å½¢ï¼Œåº•è¾¹åœ¨xè½´ã€‚å½“ä¸€åº§å±±çš„å±±å³°åœ¨åˆ«çš„å±±çš„å±±ä½“å†…æˆ–è€…è¾¹ç¼˜ä¸Šï¼Œè¿™åº§å±±çš„å±±å³°å°±ä¼šè¢«æŒ¡ä½ç»™å‡ºå±±å³°çš„æ€»æ•°é‡ï¼Œæ¯åº§å±±çš„å±±å³°çš„åæ ‡ï¼Œæ±‚å‡ºè´è¥¿èƒ½çœ‹åˆ°çš„ï¼ˆæœªè¢«é®æŒ¡çš„ï¼‰å±±å³°çš„ä¸ªæ•°ã€‚</p>

<h3 id="æ€è·¯">æ€è·¯</h3>
<p>ç”±äºæ¯ä¸€åº§å±±éƒ½æ˜¯åº•è§’ä¸º45Â°çš„ç­‰è…°ä¸‰è§’å½¢ï¼Œå¦‚æœä¸€åº§å±±çš„å±±å³°æ˜¯ï¼ˆxï¼Œyï¼‰ï¼Œåˆ™è¿™åº§å±±çš„åº•è¾¹å°±æ˜¯ä»x-yåˆ°x+yä¹‹é—´ã€‚å°†æ¯åº§å±±æŒ‰ç…§å·¦ç«¯ç‚¹ï¼ˆx-yï¼‰ä»å°åˆ°å¤§è¿›è¡Œæ’åºã€‚ä»ç¬¬ä¸€åº§å±±å¼€å§‹çœ‹å…¶å³ç«¯ç‚¹ï¼ˆx+yï¼‰ï¼ŒåŒæ—¶è®°å½•ç›®å‰çœ‹åˆ°çš„æœ€å¤§çš„å³ç«¯ç‚¹ã€‚æœ€å¤§å³ç«¯ç‚¹æ›´æ–°æ¬¡æ•°åŠ 1ï¼ˆæœ€å¤§å³ç«¯ç‚¹çš„åˆå§‹å€¼ï¼‰å°±æ˜¯è´è¥¿èƒ½çœ‹å¾—åˆ°çš„å±±å³°ã€‚</p>

<h3 id="å¤æ‚åº¦">å¤æ‚åº¦</h3>
<p>$O(n+nlogn) = O(n\log{n})$</p>

<h3 id="å®ç°">å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">mountainView</span><span class="o">{</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solve</span><span class="o">(){</span>
    <span class="kt">int</span> <span class="n">maxRight</span><span class="o">=</span><span class="n">mountain</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">right</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
      <span class="k">if</span><span class="o">(</span><span class="n">mountain</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">right</span><span class="o">&gt;</span><span class="n">maxRight</span><span class="o">){</span>
        <span class="n">maxRight</span><span class="o">=</span><span class="n">mountain</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">right</span><span class="o">;</span>
        <span class="n">count</span><span class="o">++;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
  <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Base</span><span class="o">&gt;</span> <span class="n">mountain</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span><span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"mountains.in"</span><span class="o">));</span>
    <span class="nc">PrintWriter</span> <span class="n">pr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"mountains.out"</span><span class="o">));</span>
    <span class="n">n</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
      <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="n">mountain</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Base</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">,</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">mountain</span><span class="o">);</span>
<span class="c1">//    System.out.println(mountain);</span>
<span class="c1">//    System.out.println(solve());</span>
    <span class="n">pr</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solve</span><span class="o">());</span>
    <span class="n">pr</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Base</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Base</span><span class="o">&gt;{</span>
  <span class="kt">int</span> <span class="n">left</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">right</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">Base</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span><span class="o">,</span><span class="kt">int</span> <span class="n">r</span><span class="o">){</span>
    <span class="n">left</span><span class="o">=</span><span class="n">l</span><span class="o">;</span>
    <span class="n">right</span><span class="o">=</span><span class="n">r</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Base</span> <span class="n">b</span><span class="o">){</span>
      <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">left</span><span class="o">&lt;</span><span class="n">b</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">left</span><span class="o">&gt;</span><span class="n">b</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">right</span><span class="o">&lt;</span><span class="n">b</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">right</span><span class="o">&gt;</span><span class="n">b</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">(){</span>
    <span class="k">return</span> <span class="s">"("</span><span class="o">+</span><span class="n">left</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">right</span><span class="o">+</span><span class="s">")"</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET