I"Ä*<h6 id="problem1-lifeguards">Problem1 <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=786">Lifeguards</a></h6>

<p>å†œå¤«è¯·äº†n(1&lt;=n&lt;=100,000)ä¸ªå¥¶ç‰›æ•‘ç”Ÿå‘˜ã€‚æ¯ä¸ªå¥¶ç‰›æ•‘ç”Ÿå‘˜çš„å·¥ä½œæ—¶é—´åˆ†åˆ«ä¸º(a~n~, b~n~)ï¼Œå¯èƒ½æœ‰é‡å¤çš„ã€‚å°†ä¼šä¾æ¬¡è¾“å…¥æ¯ä¸ªæ•‘ç”Ÿå‘˜çš„å·¥ä½œæ—¶é—´ã€‚ç°åœ¨å†œå¤«è¦è§£é›‡æ‰ä¸€ä¸ªæ•‘ç”Ÿå‘˜ã€‚æ±‚è§£é›‡æ‰ä»»æ„ä¸€ä¸ªå¥¶ç‰›åå¯ä»¥å¾—åˆ°çš„æ‰€æœ‰æ•‘ç”Ÿå‘˜å·¥ä½œçš„æœ€å¤§è¦†ç›–æ—¶é•¿ã€‚</p>

<p>æ€è·¯ï¼šå°†æ¯ä¸ªæ•‘ç”Ÿå‘˜å·¥ä½œå¼€å§‹çš„æ—¶é—´ä¸ç»“æŸçš„æ—¶é—´åˆ†åˆ«å‚¨å­˜åœ¨ä¸¤ä¸ªtupleï¼Œç”¨ä¸€ä¸ª2né•¿åº¦çš„tupleæ•°ç»„å‚¨å­˜ã€‚å°†è¿™äº›æ—¶é—´æ’åºå¥½åéå†ä¸€æ¬¡ï¼Œç”±äºæ•‘ç”Ÿå‘˜çš„å·¥ä½œæ—¶é—´ä¼šæœ‰é‡å¤å¹¶ä¸”å¼€é™¤ä¸€åè¦ä½¿æ€»æœ‰æ•ˆå·¥ä½œæ—¶é—´æŸå¤±æœ€å°ã€‚æ‰€ä»¥æˆ‘ä»¬åªéœ€è¦éå†ä¸€æ¬¡tupleæ•°ç»„æ‰¾åˆ°å•ç‹¬å·¥ä½œæ—¶é—´æœ€çŸ­çš„æ•‘ç”Ÿå‘˜ã€‚
å¤æ‚åº¦åˆ†æï¼šè®¡ç®—å‡ºæ‰€æœ‰æ•‘ç”Ÿå‘˜å•ç‹¬å·¥ä½œçš„æ—¶é—´O(2*n), æ‰¾å‡ºå•ç‹¬å·¥ä½œæ—¶é—´æœ€çŸ­çš„æ•‘ç”Ÿå‘˜O(n), æ€»å¤æ‚åº¦ä¸ºO(n)å¯è¡Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">lifeguards</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"lifeguards.in"</span><span class="o">));</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"lifeguards.out"</span><span class="o">)));</span>
		<span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="nc">State</span><span class="o">[]</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">State</span><span class="o">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="n">l</span><span class="o">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">State</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
			<span class="n">l</span><span class="o">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">State</span><span class="o">(</span><span class="n">end</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">actualCover</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">aloneT</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">lastT</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">//è®¡ç®—å‡ºæ¯ä¸€ä¸ªå•ç‹¬å·¥ä½œæ—¶é—´</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">State</span> <span class="nl">out:</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">aloneT</span><span class="o">[</span><span class="n">set</span><span class="o">.</span><span class="na">first</span><span class="o">()]</span> <span class="o">+=</span> <span class="n">out</span><span class="o">.</span><span class="na">time</span> <span class="o">-</span> <span class="n">lastT</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(!</span><span class="n">set</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">actualCover</span> <span class="o">+=</span> <span class="n">out</span><span class="o">.</span><span class="na">time</span> <span class="o">-</span> <span class="n">lastT</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">out</span><span class="o">.</span><span class="na">index</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">out</span><span class="o">.</span><span class="na">index</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">else</span> <span class="o">{</span>
				<span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">out</span><span class="o">.</span><span class="na">index</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">lastT</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">time</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">out:</span> <span class="n">aloneT</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">actualCover</span> <span class="o">-</span> <span class="n">out</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ret</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="n">bf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">State</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">State</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="n">time</span><span class="o">,</span> <span class="n">index</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">State</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">time</span><span class="o">=</span><span class="n">a</span><span class="o">;</span>
			<span class="n">index</span><span class="o">=</span><span class="n">b</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">State</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">time</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="na">time</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

:ET