I"ÂH<h3 id="æ‰“å¡2016-december-contest-silver-problem-1">æ‰“å¡#2016 December Contest Silver Problem 1</h3>

<h4 id="é¢˜ç›®è§£æ">é¢˜ç›®è§£æï¼š</h4>

<p>FJæœ‰Nä¸ªå¹²è‰å›æ‹æˆä¸€é˜Ÿï¼Œåœ¨ä¸€æ¡ç›´çº¿ä¸Šï¼Œ==1&lt;=N&lt;=100,000==, æˆ‘ä»¬éœ€è¦å¸®åŠ©ä»–å®ŒæˆQä¸ªé—®é¢˜ï¼Œ ==1&lt;=Q&lt;=100,000==ï¼Œ æ¯ä¸€ä¸ªé—®é¢˜éƒ½æ˜¯å…³äºåœ¨æŸä¸€ä¸ªèŒƒå›´==(0&lt;=A&lt;=B&lt;=1,000,000,000)==å†…æœ‰å¤šå°‘ä¸ªå¹²è‰å›ã€‚</p>

<h4 id="è§£æ">è§£æï¼š</h4>

<p>åœ¨Nä¸ªå¹²è‰å›ä¸­ï¼Œå› ä¸ºå®ƒæœ€å¤§çš„åæ ‡å€¼å¯ä»¥åˆ°<strong>1,000,000,000</strong>ï¼Œå› æ­¤æˆ‘ä»¬ä¸éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">BigInteger</code>æˆ–è€…ç±»å‹<code class="language-plaintext highlighter-rouge">long</code>æ¥æ“ä½œè¿™äº›æ•°ï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">Java</code>ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">Integer</code>çš„å€¼çš„èŒƒå›´æœ€å¤§å·²ç»å¯ä»¥è¾¾åˆ°è¿™ä¸ªæ•°ï¼Œåˆå› ä¸ºJavaä¸­ï¼Œarrayçš„æœ€é•¿çŠ¶å†µæœ‰<strong>2,147,483,647</strong>ï¼Œè¿™ä¸ªæ—¶å€™å°±å¯ä»¥ååˆ†è‡ªç”±çš„æŠŠæ‰€æœ‰çš„Néƒ½å­˜å…¥è¿™ä¸ªarrayä¸­ï¼Œä¹‹åè®©è¿™ä¸ªArrayè¿›è¡Œæ’åºï¼Œæœ€å¥½ä½¿ç”¨<code class="language-plaintext highlighter-rouge">mergeSort</code>ï¼Œè¿™æ ·å¤æ‚åº¦å°±å¯ä»¥æ˜¯O(nlogN)ï¼Œä¹‹åï¼Œå†åˆ©ç”¨<code class="language-plaintext highlighter-rouge">Binary Search</code>ï¼Œæ‰¾å‡ºç¬¬ä¸€ä¸ªæ¯”Bå¤§çš„æ•°åœ¨æ•°ç»„ä¸­æ‰€å¯¹åº”çš„indexï¼Œä¹‹åå†æ‰¾å‡ºç¬¬ä¸€ä¸ªæ¯”Aå°çš„æ•°çš„indexï¼Œä¹‹åæ‹¿é‚£ä¸ªæ¯”Bå¤§çš„æ•°å‡å»æ¯”Aå°çš„æ•°å¾—åˆ°æ­£ç¡®ç­”æ¡ˆ</p>

<h4 id="å¤æ‚åº¦åˆ†æ">å¤æ‚åº¦åˆ†æ:</h4>

<p>ç”±äºä½¿ç”¨çš„æ’åºæ³•ä¸º<code class="language-plaintext highlighter-rouge">mergeSort</code>ï¼Œå¹¶ä¸”ç”¨<code class="language-plaintext highlighter-rouge">Binary Search</code>æ¥è¿›è¡Œæœç´¢ï¼Œæ‰€ä»¥å°±å¯ä»¥è¾¾åˆ°O(nlogn)çš„å¤æ‚åº¦</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">practices</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Haybale</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="o">[]</span><span class="n">haybales</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span><span class="n">args</span><span class="o">)</span><span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
	<span class="cm">/*BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	*/</span>
	<span class="nc">BufferedReader</span> <span class="n">bf</span><span class="o">=</span><span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"haybales.in"</span><span class="o">));</span>
	<span class="nc">PrintWriter</span> <span class="n">pt</span><span class="o">=</span><span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"haybales.out"</span><span class="o">)));</span>
	<span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
	<span class="kt">int</span> <span class="no">N</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
	<span class="kt">int</span> <span class="no">Q</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
	<span class="nc">String</span><span class="o">[]</span><span class="n">bales</span><span class="o">=</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
	<span class="nc">String</span><span class="o">[]</span><span class="nc">Questions</span><span class="o">=</span><span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="no">Q</span><span class="o">];</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="no">Q</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
		<span class="nc">Questions</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="n">haybales</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
		<span class="n">haybales</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bales</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
	<span class="o">}</span>
	<span class="n">sort</span><span class="o">(</span><span class="n">haybales</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
	<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">quest:</span><span class="nc">Questions</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="no">A</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">quest</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">quest</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">" "</span><span class="o">)));</span>
		<span class="kt">int</span> <span class="no">B</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">quest</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">quest</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">" "</span><span class="o">))+</span><span class="mi">1</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">findValue</span><span class="o">(</span><span class="n">haybales</span><span class="o">,</span><span class="no">B</span><span class="o">)-</span><span class="n">findValue</span><span class="o">(</span><span class="n">haybales</span><span class="o">,</span><span class="no">A</span><span class="o">);</span>
		<span class="n">pt</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="n">pt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="n">bf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findValue</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">bale</span><span class="o">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span><span class="o">(</span><span class="n">bale</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">bale</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
	<span class="k">while</span><span class="o">(</span><span class="n">min</span> <span class="o">!=</span> <span class="n">max</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">min</span><span class="o">+</span><span class="n">max</span><span class="o">+</span><span class="mi">1</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">bale</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">min</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">max</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="n">min</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="n">m</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="no">L</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n1</span><span class="o">];</span> 
    <span class="kt">int</span> <span class="no">R</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n2</span><span class="o">];</span> 
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n1</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> 
        <span class="no">L</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">l</span> <span class="o">+</span> <span class="n">i</span><span class="o">];</span> 
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="o">;</span> <span class="o">++</span><span class="n">j</span><span class="o">)</span> 
        <span class="no">R</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">j</span><span class="o">];</span> 
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
    <span class="kt">int</span>	<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span> 
    <span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n1</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="no">L</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="no">R</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span> 
            <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="no">L</span><span class="o">[</span><span class="n">i</span><span class="o">];</span> 
            <span class="n">i</span><span class="o">++;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="no">R</span><span class="o">[</span><span class="n">j</span><span class="o">];</span> 
            <span class="n">j</span><span class="o">++;</span> 
        <span class="o">}</span> 
        <span class="n">k</span><span class="o">++;</span> 
    <span class="o">}</span> 
    <span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n1</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="no">L</span><span class="o">[</span><span class="n">i</span><span class="o">];</span> 
        <span class="n">i</span><span class="o">++;</span> 
        <span class="n">k</span><span class="o">++;</span> 
    <span class="o">}</span> 
    <span class="k">while</span> <span class="o">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="no">R</span><span class="o">[</span><span class="n">j</span><span class="o">];</span> 
        <span class="n">j</span><span class="o">++;</span> 
        <span class="n">k</span><span class="o">++;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 


<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>  
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="o">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">r</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>  
        <span class="n">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">l</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span> 
        <span class="n">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>  
        <span class="n">merge</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">l</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 

<span class="o">}</span>

</code></pre></div></div>

:ET