I" <h2 id="1712s1-my-cow-ate-my-homework">1712s1 My Cow Ate My Homework</h2>

<blockquote>
  <p>题目大意：作业的评分标准，是去掉最低分后，剩下的成绩取平均分。不幸的是，你的牛吃掉了你前n份作业，所以你的分数是不算前n(n取[1,总份数-2])份作业，剩下的作业去掉最低分后，取平均分。请求出能使你分数最高的全部n值</p>
</blockquote>

<h4 id="思路">思路：</h4>

<p>吃掉n份作业后，分数=(剩下的总分-剩下的最低分)/(剩下的数量-1)
剩下的总分可以从后往前求全部元素之和，剩下的最低分可以从后往前，通过比较剩下的最低分[n+1]和分数[n]得到。
然后依次求出分数，能使分数最高的n值用list记录，每次比较是否分数更高/分数同为最高，然后更新list。最后输出这个list即可</p>

<h4 id="复杂度">复杂度：</h4>

<p>求剩下的总分和剩下的最低分均为n次O(1)；算分数也是n次O(1)
总的是O(n)</p>

<h4 id="实现">实现：</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inp</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"homework.in"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">inp</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>
<span class="n">scores</span><span class="o">=</span><span class="p">[]</span>
<span class="nb">str</span><span class="o">=</span><span class="n">inp</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">st</span><span class="o">=</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">scores</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">inp</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">del</span> <span class="nb">str</span><span class="p">,</span><span class="n">st</span><span class="p">,</span><span class="n">inp</span>
<span class="n">mins</span><span class="o">=</span><span class="p">[]</span>
<span class="n">mins</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sums</span><span class="o">=</span><span class="p">[]</span>
<span class="n">sums</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">mins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">mins</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mins</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">sums</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">sums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">answers</span><span class="o">=</span><span class="p">[]</span>
<span class="n">answer</span><span class="o">=-</span><span class="mf">1.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">temp</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="p">(</span><span class="n">sums</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">mins</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">&gt;</span><span class="n">answer</span><span class="p">):</span>
        <span class="n">answers</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">answers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">answer</span><span class="o">=</span><span class="n">temp</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="n">answer</span><span class="p">):</span>
        <span class="n">answers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">out</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"homework.out"</span><span class="p">,</span><span class="s">"w"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">answers</span><span class="p">)):</span>
    <span class="n">out</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">out</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

:ET